
OPENAI_API_KEY = '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'
MONGODB_URL= 'mongodb+srv://jasononekiller:sjs1234QWER@cluster0.s6fmrec.mongodb.net/?retryWrites=true&w=majority'


CLOUDINARY_CLOUD_NAME='dhj3t8eam'
CLOUDINARY_API_KEY='518254921437673'
CLOUDINARY_API_SECRET='OaAg04keEPDcPLCSogQ91PEVpfE'